1. Write a Python program that takes two lists and prints True if they have at least one common member.

Sample input:
a = ['apple', 'grape', 'pineapple']
b = ['apple', 'pear']
Sample Output:
True


2. Write a Python program to remove duplicates from a list.

Sample Input:
a = [1,2,3,4,1,2,3]
Sample Output:
[1,2,3,4]


3. Write a program to generate a list that contains the squares of first 100 prime numbers.


4. Write a program to print out the frequencies of letters in a USER INPUT string.

Sample Input: 'This is a test'
Sample Output: {'t':3, 'h':1, 'i':2, 's':3, ' ':1, 'a': 1, 'e':1}


5. Write a program to merge two dictionaries into one.

Sample input:
a = {'a': 1, 'b': 2}
b = {'c': 3, 'd': 4}

Sample Output:
{'a': 1, 'b': 2, 'c': 3, 'd': 4}
